Repository: plainlib/gridprinter
Catalog: languages/gridprnstrings.*.po
Languages: de

source: Bottom margin
de: Unterer Rand

# gridprnstrings.rscenterhor
source: Center horizontally
de: Horizontal zentrieren

source: Center grid in page horizontally
de: Die Tabelle auf der Seite horizontal zentrieren

# gridprnstrings.rscentervert
source: Center vertically
de: Vertikal zentrieren

source: Center grid in page vertically
de: Die Tabelle auf der Seite vertikal zentrieren

source: Close
de: Schließen

source: Font
de: Schriftart

source: Footer
de: Fußzeile

source: Footer margin
de: Fußzeilen-Rand

source: Header
de: Kopfzeile

# gridprnstrings.rsheaderfooter
source: Header/footer...
de: Kopf-/Fußzeile...

# gridprnstrings.rsheaderfooterhint
source: Header/footer configuration
de: Kopf/Fußzeilen-Konfiguration

source: Each section can contain the following parameters: $DATE - Current date $TIME - Current time $PAGE - Page number $PAGECOUNT - Number of pages $FULL_FILENAME - Full name of the printed file $FILENAME - Name of the printed file, without path $PATH - Path of the printed file
de: Jeder Abschnitt kann die folgenden Parameter enthalten $DATE - Aktuelles Datum $TIME - Aktuelle Uhrzeit $PAGE - Seitennummer $PAGECOUNT - Seitenanzahl $FULL_FILENAME - Voller Name der zu druckenden Datei $FILENAME - Name der zu druckenden Datei ohne Pfad $PATH - Pfad der zu druckenden Datei

source: Header margin
de: Kopfzeilen-Rand

# gridprnstrings.rslandscape
source: Landscape
de: Querformat

# gridprnstrings.rslandscapehint
source: Landscape page orientation
de: Seite im Querformat

source: Left margin
de: Linker Rand

source: Line color
de: Linienfarbe

source: Line width (mm)
de: Linienbreite (mm)

source: Manual scale factor
de: Manueller Skalierungsfaktor

source: Original size (100%)
de: Originalgröße (100%)

source: Page %0:d of %1:d, Zoom %2:d %%
de: Seite %0:d von %1:d, Skalierung %2:d %%

source: Page %0:d of %1:d
de: Seite %0:d von %1:d

source: Page numbers
de: Seitenzahlen

# gridprnstrings.rspagemargins
source: Margins
de: Seitenränder

source: Page margins configuration
de: Einstellung der Seitenränder

source: Show/hide page margins
de: Seitenränder anzeigen/verbergen

source: page(s)
de: Seite(n)

source: Page setup options
de: Seiteneinrichtungs-Optionen

# gridprnstrings.rsportrait
source: Portrait
de: Hochformat

# gridprnstrings.rsportraithint
source: Portrait page orientation
de: Seite im Hochformat

source: Print
de: Drucken

# gridprnstrings.rsprintcolsfirst
source: Columns first
de: Spalten zuerst

# gridprnstrings.rsprintcolsfirsthint
source: First print columns from top to bottom, then print from left to right
de: Seiten zuerst entlang der Spalten von oben nach unten, dann von links nach rechts drucken

source: Print...
de: Drucken...

source: Print grid
de: Tabelle drucken

source: Printer Scale Factor
de: Skalierungsfaktor für die Druckausgabe

source: Print Preview
de: Druckvorschau

# gridprnstrings.rsprintpreviewellipsis
source: Preview...
de: Druckvorschau...

# gridprnstrings.rsprintrowsfirst
source: Rows first
de: Zeilen zuerst

# gridprnstrings.rsprintrowsfirsthint
source: First print rows from left to right, then print from top to bottom
de: Seiten zuerst entlang der Zeilen von links nach rechts, dann von oben nach unten drucken

source: Right margin
de: Rechter Rand

source: Current scaling factor: %.2f
de: Aktueller Skalierungsfaktor: %.2f

source: Scale grid to height of
de: Tabelle skalieren auf die Höhe von

source: Scale grid to width of
de: Tabelle skalieren auf die Breite von

source: Scale printout...
de: Ausdruck skalieren...

source: Scaling of print output
de: Skalieren der Druckausgabe

source: Select the scale factor for printing
de: Skalierungsfaktor für den Drucker bestimmen

source: Show
de: Anzeigen

source: Show dividing line
de: Trennlinie anzeigen

source: Show first page
de: Erste Seite anzeigen

source: Show last page
de: Letzte Seite anzeigen

source: Show next page
de: Nächste Seite anzeigen

source: Show previous page
de: Vorige Seite anzeigen

source: Text in centered section
de: Zentrierter Text

source: Text in left-aligned section
de: Linksbündiger Text

source: Text in right-aligned section
de: Rechtsbündiger Text

source: Top margin
de: Oberer Rand

source: Zoom in
de: Vergrößern

source: Zoom %2:d %%
de: Skalierung %2:d %%

source: Zoom level
de: Skalierungsniveau

source: Zoom out
de: Verkleinern

source: Zoom to fit page height
de: Vergrößerung auf Seitenhöhe einstellen

source: Zoom to fit page width
de: Vergrößerung auf Seitenbreite einstellen
