Repository: plainlib/gridprinter
Catalog: languages/multilanguage_demo.*.po
Languages: de

source: Buttons for centering grid on page
de: Schalter zum Zentrieren der Tabelle auf der Seite

source: Header/footer button
de: Schalter für Kopf-/Fußzeile

source: Navigation buttons
de: Seitenwahl-Schalter

source: Navigation edit
de: Eingabe der Seitennummer

source: No printer dialog
de: Kein Dialog

source: Page margins button
de: Schalter für Seitenränder

source: Page number info
de: Seitennummer-Information

source: Page orientation buttons
de: Schalter für Seitenausrichtung

# main.rspagesetupbutton
source: Page setup dropdown-menu
de: Seiteneinrichtungs-Menü

source: Page setup dialog
de: Seiteneinrichtungsdialog

source: Printer dialog
de: Drucker-Dialog

source: Printer setup dialog
de: Druckereinrichtungsdialog

source: Print order: colums first or rows first
de: Druckreihenfolge: Spalten oder Zeilen zuerst

source: Scale printer button
de: Schalter für Druck-Skalierung

source: Zoom buttons
de: Schalter für Vergrößerung

source: Zoom level info
de: Skalierungs-Information

source: Preview...
de: Druckvorschau...

source: Print...
de: Drucken...

source: Multi-Language Demonstration of TGridPrinter
de: Mehrsprachige Demonstration von TGridPrinter

source: Language:
de: Sprache:
